<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(920,760)" to="(920,770)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(420,320)" to="(420,470)"/>
    <wire from="(950,70)" to="(950,100)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(1080,670)" to="(1140,670)"/>
    <wire from="(1200,430)" to="(1200,500)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(790,200)" to="(1020,200)"/>
    <wire from="(910,680)" to="(950,680)"/>
    <wire from="(1020,200)" to="(1020,350)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(340,530)" to="(340,630)"/>
    <wire from="(990,780)" to="(1010,780)"/>
    <wire from="(1260,240)" to="(1340,240)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(100,590)" to="(190,590)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(920,780)" to="(950,780)"/>
    <wire from="(320,610)" to="(600,610)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(400,360)" to="(400,670)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(680,680)" to="(680,740)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(1010,560)" to="(1010,680)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(150,220)" to="(1170,220)"/>
    <wire from="(1200,610)" to="(1200,630)"/>
    <wire from="(940,620)" to="(940,690)"/>
    <wire from="(1200,370)" to="(1200,400)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(1080,320)" to="(1140,320)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(700,670)" to="(700,700)"/>
    <wire from="(90,620)" to="(90,640)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(220,410)" to="(220,560)"/>
    <wire from="(790,550)" to="(790,640)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(680,770)" to="(920,770)"/>
    <wire from="(410,570)" to="(410,660)"/>
    <wire from="(150,610)" to="(150,830)"/>
    <wire from="(950,70)" to="(970,70)"/>
    <wire from="(990,430)" to="(1010,430)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(340,530)" to="(1320,530)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(1220,630)" to="(1220,690)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(1010,680)" to="(1140,680)"/>
    <wire from="(940,500)" to="(1200,500)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(1010,210)" to="(1010,330)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(1210,660)" to="(1320,660)"/>
    <wire from="(260,140)" to="(1280,140)"/>
    <wire from="(280,160)" to="(1300,160)"/>
    <wire from="(230,390)" to="(230,520)"/>
    <wire from="(410,310)" to="(410,570)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(150,830)" to="(1170,830)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(1300,520)" to="(1300,550)"/>
    <wire from="(820,560)" to="(1010,560)"/>
    <wire from="(930,70)" to="(930,100)"/>
    <wire from="(210,620)" to="(320,620)"/>
    <wire from="(770,710)" to="(770,740)"/>
    <wire from="(1080,690)" to="(1140,690)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(790,200)" to="(790,290)"/>
    <wire from="(910,700)" to="(950,700)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(60,650)" to="(100,650)"/>
    <wire from="(910,50)" to="(910,70)"/>
    <wire from="(680,420)" to="(920,420)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(1160,660)" to="(1170,660)"/>
    <wire from="(1220,310)" to="(1290,310)"/>
    <wire from="(1300,550)" to="(1370,550)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(1010,330)" to="(1140,330)"/>
    <wire from="(640,690)" to="(640,810)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(1370,210)" to="(1400,210)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(1400,560)" to="(1430,560)"/>
    <wire from="(970,790)" to="(980,790)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(280,280)" to="(600,280)"/>
    <wire from="(1200,610)" to="(1370,610)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(1020,760)" to="(1080,760)"/>
    <wire from="(1300,260)" to="(1340,260)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(1400,600)" to="(1440,600)"/>
    <wire from="(820,210)" to="(1010,210)"/>
    <wire from="(1080,340)" to="(1140,340)"/>
    <wire from="(1200,500)" to="(1200,570)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(1280,220)" to="(1340,220)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(1320,590)" to="(1370,590)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(550,420)" to="(550,720)"/>
    <wire from="(1160,310)" to="(1170,310)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(990,760)" to="(1020,760)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(420,470)" to="(420,650)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(1170,660)" to="(1170,830)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(1170,310)" to="(1190,310)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(1020,410)" to="(1080,410)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(810,50)" to="(910,50)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(1260,240)" to="(1260,370)"/>
    <wire from="(810,50)" to="(810,70)"/>
    <wire from="(910,630)" to="(910,650)"/>
    <wire from="(770,600)" to="(770,680)"/>
    <wire from="(940,690)" to="(940,770)"/>
    <wire from="(60,680)" to="(90,680)"/>
    <wire from="(1260,200)" to="(1340,200)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(260,260)" to="(600,260)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(640,690)" to="(730,690)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(1190,690)" to="(1220,690)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(330,270)" to="(600,270)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(710,750)" to="(710,800)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(870,610)" to="(950,610)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(1200,630)" to="(1220,630)"/>
    <wire from="(940,130)" to="(940,270)"/>
    <wire from="(790,640)" to="(840,640)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(640,810)" to="(1020,810)"/>
    <wire from="(210,610)" to="(320,610)"/>
    <wire from="(90,660)" to="(90,680)"/>
    <wire from="(870,650)" to="(910,650)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(770,250)" to="(770,330)"/>
    <wire from="(1010,780)" to="(1010,800)"/>
    <wire from="(940,340)" to="(940,420)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(940,420)" to="(940,500)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(910,70)" to="(930,70)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(710,750)" to="(730,750)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(1320,530)" to="(1320,590)"/>
    <wire from="(990,610)" to="(1080,610)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(1080,610)" to="(1080,670)"/>
    <wire from="(990,700)" to="(1020,700)"/>
    <wire from="(320,620)" to="(600,620)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(940,500)" to="(940,620)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(1200,330)" to="(1200,370)"/>
    <wire from="(1200,570)" to="(1200,610)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(830,700)" to="(910,700)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(870,260)" to="(950,260)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(680,740)" to="(730,740)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(1170,220)" to="(1170,310)"/>
    <wire from="(640,460)" to="(1020,460)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(680,740)" to="(680,770)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(1080,690)" to="(1080,760)"/>
    <wire from="(1200,370)" to="(1260,370)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(80,350)" to="(310,350)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(710,800)" to="(1010,800)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(60,620)" to="(90,620)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(990,260)" to="(1080,260)"/>
    <wire from="(480,570)" to="(480,680)"/>
    <wire from="(320,520)" to="(1300,520)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(920,760)" to="(950,760)"/>
    <wire from="(1080,260)" to="(1080,320)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(820,560)" to="(820,620)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(1370,250)" to="(1400,250)"/>
    <wire from="(320,620)" to="(320,670)"/>
    <wire from="(340,630)" to="(600,630)"/>
    <wire from="(1260,200)" to="(1260,240)"/>
    <wire from="(830,350)" to="(910,350)"/>
    <wire from="(1020,760)" to="(1020,810)"/>
    <wire from="(790,660)" to="(840,660)"/>
    <wire from="(1280,140)" to="(1280,220)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(1200,570)" to="(1370,570)"/>
    <wire from="(700,600)" to="(700,670)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(1080,340)" to="(1080,410)"/>
    <wire from="(790,550)" to="(1020,550)"/>
    <wire from="(910,630)" to="(950,630)"/>
    <wire from="(1020,550)" to="(1020,700)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(710,450)" to="(1010,450)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(1300,160)" to="(1300,260)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(310,420)" to="(510,420)"/>
    <wire from="(1020,410)" to="(1020,460)"/>
    <wire from="(790,660)" to="(790,710)"/>
    <comp lib="0" loc="(1440,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="3" loc="(210,270)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NOT Gate"/>
    <comp lib="1" loc="(680,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,680)" name="J-K Flip-Flop">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(290,400)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(940,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(210,380)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Multiplexer"/>
    <comp lib="1" loc="(390,470)" name="NOT Gate"/>
    <comp lib="1" loc="(830,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Piece"/>
    </comp>
    <comp lib="4" loc="(1210,660)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="1" loc="(830,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(210,620)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,310)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(1370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,670)" name="Multiplexer"/>
    <comp lib="2" loc="(530,340)" name="Multiplexer"/>
    <comp lib="1" loc="(760,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(990,760)" name="J-K Flip-Flop">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(990,330)" name="J-K Flip-Flop">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Clock"/>
    <comp lib="3" loc="(210,560)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(990,610)" name="J-K Flip-Flop">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="4" loc="(990,260)" name="J-K Flip-Flop">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="4" loc="(990,410)" name="J-K Flip-Flop">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(640,620)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
