<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(760,550)" to="(760,620)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(70,550)" to="(70,570)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(890,120)" to="(890,200)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(370,620)" to="(610,620)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(480,410)" to="(720,410)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(630,550)" to="(630,630)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(600,30)" to="(630,30)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(330,350)" to="(710,350)"/>
    <wire from="(700,540)" to="(820,540)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(760,530)" to="(820,530)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(700,430)" to="(700,540)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(630,310)" to="(630,470)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(680,150)" to="(770,150)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(250,280)" to="(250,520)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(130,120)" to="(890,120)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(760,460)" to="(760,530)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(400,340)" to="(700,340)"/>
    <wire from="(400,660)" to="(700,660)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(220,400)" to="(220,510)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(760,550)" to="(820,550)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(70,510)" to="(70,530)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(710,90)" to="(710,240)"/>
    <wire from="(480,90)" to="(710,90)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(340,670)" to="(720,670)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(210,380)" to="(1020,380)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(220,400)" to="(1020,400)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(50,570)" to="(70,570)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(700,100)" to="(700,220)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(500,430)" to="(700,430)"/>
    <wire from="(340,540)" to="(340,670)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(630,30)" to="(630,160)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(130,680)" to="(880,680)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(370,310)" to="(610,310)"/>
    <wire from="(230,350)" to="(230,500)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(220,50)" to="(1020,50)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(230,70)" to="(1020,70)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(880,520)" to="(880,680)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(700,220)" to="(830,220)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(720,620)" to="(720,670)"/>
    <wire from="(130,490)" to="(130,680)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(510,100)" to="(700,100)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(720,410)" to="(720,560)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rght"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="X-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(680,620)" name="J-K Flip-Flop">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="J-K Flip-Flop">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Y_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,160)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(680,220)" name="J-K Flip-Flop">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="J-K Flip-Flop">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="J-K Flip-Flop">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Clock"/>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,500)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="J-K Flip-Flop">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(200,500)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(210,160)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
